<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Expires" content="Fri, Jan 01 1900 00:00:00 GMT">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Rollbar javascript</title>
<script src="https://cdn.ravenjs.com/3.11.0/raven.min.js"></script>
<script>
    Raven.config('SENTRY_PUBLIC_DSN').install()
</script>

</head>
<body>
<script>
    try {
        doSomething();
    } catch (e) {
        Raven.captureException(e);
    }

    // Arbitrary log messages. (only info / warning / error)
    Raven.captureMessage('Some unexpected condition', {
        level: 'error'
    });
    Raven.captureMessage('Connection error from Twitter API', {
        level: 'warning'
    });
    Raven.captureMessage('User opened the purchase dialog', {
        level: 'info'
    });

    // Can include custom data with any of the above.
    Raven.captureMessage('Post published', {
        level: 'info',
        extra: {postId: 123}
    });

    doSomething2();
</script>

</body>
</html>
